{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=OnlineShoppingSystem_Dev;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "development-secret-key-that-is-at-least-32-characters-long-for-testing",
    "Issuer": "OnlineShoppingSystem",
    "Audience": "OnlineShoppingSystem",
    "ExpirationHours": 24
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
}
